﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{51936898-E7DA-4501-ACB8-6B80566AA4D8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>medicalWPF</RootNamespace>
    <AssemblyName>medicalWPF</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EQATEC.Analytics.Monitor, Version=3.2.1.0, Culture=neutral, PublicKeyToken=213c7c68adb58a17, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\EQATEC.Analytics.Monitor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.2.0.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.Relational.2.0.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational.Design, Version=1.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.Relational.Design.1.1.3\lib\net451\Microsoft.EntityFrameworkCore.Relational.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Memory.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.2.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.1.1\lib\net45\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.4.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.4.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Interactive.Async.3.1.1\lib\net46\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.4.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming, Version=2017.3.907.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.Analytics, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.Analytics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.ChartView, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.ChartView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.GridView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.PdfViewer, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.PdfViewer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.PivotGrid, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.PivotGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.RadChart, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.RadChart.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.RadDiagram, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.RadDiagram.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.RadDock, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.RadDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.RadMap, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.RadMap.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.RadMarkupEditor, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.RadMarkupEditor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.RadSpreadsheet, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.RadSpreadsheet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.RichTextEditor, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.RichTextEditor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.Scheduler, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.Scheduler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.SpellChecker, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.SpellChecker.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2010Blue, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.Themes.Office2010Blue.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Office2013Light, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.Themes.TelerikMetroBlue, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.Themes.VisualStudio2012Dark, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.Themes.VisualStudio2012Light, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.Themes.Windows8, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.UI, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.WinControls.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Core, Version=2017.3.907.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.Windows.Documents.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Fixed, Version=2017.3.907.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.Windows.Documents.Fixed.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow, Version=2017.3.907.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.Windows.Documents.Flow.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow.FormatProviders.Pdf, Version=2017.3.907.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.Windows.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet, Version=2017.3.907.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.Windows.Documents.Spreadsheet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml, Version=2017.3.907.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf, Version=2017.3.907.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Zip, Version=2017.3.907.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\Telerik.Windows.Zip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TelerikCommon, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\TelerikCommon.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TelerikData, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\TelerikData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TelerikExport, Version=2017.3.912.40, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL">
      <HintPath>..\lib\RCWF\2017.3.912.40\TelerikExport.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bbddmedicalDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>bbddmedicalDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="MD_Forms\General\FrmPrincipalMDI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MD_Forms\General\FrmPrincipalMDI.Designer.cs">
      <DependentUpon>FrmPrincipalMDI.cs</DependentUpon>
    </Compile>
    <Compile Include="MD_Forms\Management\FrmManagePacientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MD_Forms\Management\FrmManagePacientes.Designer.cs">
      <DependentUpon>FrmManagePacientes.cs</DependentUpon>
    </Compile>
    <Compile Include="MD_Forms\Management\FrmManageSCAICC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MD_Forms\Management\FrmManageSCAICC.Designer.cs">
      <DependentUpon>FrmManageSCAICC.cs</DependentUpon>
    </Compile>
    <Compile Include="MD_Forms\Management\ICC\FrmCreateOrUpdateICC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MD_Forms\Management\ICC\FrmCreateOrUpdateICC.Designer.cs">
      <DependentUpon>FrmCreateOrUpdateICC.cs</DependentUpon>
    </Compile>
    <Compile Include="MD_Forms\Management\Pacientes\FrmCreatePacientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MD_Forms\Management\Pacientes\FrmCreatePacientes.Designer.cs">
      <DependentUpon>FrmCreatePacientes.cs</DependentUpon>
    </Compile>
    <Compile Include="MD_Forms\Management\Pacientes\FrmUpdatePacientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MD_Forms\Management\Pacientes\FrmUpdatePacientes.Designer.cs">
      <DependentUpon>FrmUpdatePacientes.cs</DependentUpon>
    </Compile>
    <Compile Include="MD_Forms\Management\SCA\FrmCreateOrUpdateSCA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MD_Forms\Management\SCA\FrmCreateOrUpdateSCA.Designer.cs">
      <DependentUpon>FrmCreateOrUpdateSCA.cs</DependentUpon>
    </Compile>
    <Compile Include="MD_Forms\Reports\FrmExportSCAICC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MD_Forms\Reports\FrmExportSCAICC.Designer.cs">
      <DependentUpon>FrmExportSCAICC.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="MD_Forms\General\FrmPrincipalMDI.resx">
      <DependentUpon>FrmPrincipalMDI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MD_Forms\Management\FrmManagePacientes.resx">
      <DependentUpon>FrmManagePacientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MD_Forms\Management\FrmManageSCAICC.resx">
      <DependentUpon>FrmManageSCAICC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MD_Forms\Management\ICC\FrmCreateOrUpdateICC.resx">
      <DependentUpon>FrmCreateOrUpdateICC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MD_Forms\Management\Pacientes\FrmCreatePacientes.resx">
      <DependentUpon>FrmCreatePacientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MD_Forms\Management\Pacientes\FrmUpdatePacientes.resx">
      <DependentUpon>FrmUpdatePacientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MD_Forms\Management\SCA\FrmCreateOrUpdateSCA.resx">
      <DependentUpon>FrmCreateOrUpdateSCA.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MD_Forms\Reports\FrmExportSCAICC.resx">
      <DependentUpon>FrmExportSCAICC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="bbddmedicalDataSet.xsc">
      <DependentUpon>bbddmedicalDataSet.xsd</DependentUpon>
    </None>
    <None Include="bbddmedicalDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>bbddmedicalDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="bbddmedicalDataSet.xss">
      <DependentUpon>bbddmedicalDataSet.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MD_Controls\MD_Controls.csproj">
      <Project>{5cb909e4-6192-427c-a7c4-5c7175b22c76}</Project>
      <Name>MD_Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\medical_Data_Lib\medical_Data_Lib.csproj">
      <Project>{87ec7740-ba13-41b9-9c5f-4642504efeeb}</Project>
      <Name>medical_Data_Lib</Name>
    </ProjectReference>
    <ProjectReference Include="..\medical_Infrastructure\medical_Infrastructure.csproj">
      <Project>{D8C2CBE2-D4F8-4371-AC73-A4C835A9CA61}</Project>
      <Name>medical_Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\Add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Accept.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Accept changes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Edit document.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Accept1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Accept changes1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Delete1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Add1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Edit document1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Exit1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Find.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Find1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Save1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Clear.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Clear1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\male_icon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>